# JavaFxDevj140

./: .gitignore  README.md  pom.xml
src/main/java/ru/avalon/javafxlogin/: Main.java
src/main/java/ru/avalon/javafxlogin/controller/: DomainController.java  LoginController.java  PersonController.java
src/main/java/ru/avalon/javafxlogin/exception/: LoginException.java
src/main/java/ru/avalon/javafxlogin/model/: Domain.java  Person.java  Service.java  User.java  UserService.java
src/main/java/ru/avalon/javafxlogin/to/: PersonTo.java
src/main/java/ru/avalon/javafxlogin/util/: ConnectionManager.java
src/main/resources/: application.properties  createtable.sql
src/main/resources/css/: custom.css  default.css
src/main/resources/ru/avalon/javafxlogin/: login-view.fxml
src/main/resources/ru/avalon/javafxlogin/controller/: domain-view.fxml  persons-view.fxml
