<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ru.avalon.javafxlogin.controller.PersonController">

    <stylesheets>
        <URL value="@/css/default.css"/>
    </stylesheets>

    <TableView fx:id="tablePerson" style="-fx-font-size: 11.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="idCol" text="ID" style="-fx-alignment: CENTER"/>
            <TableColumn fx:id="jobCol" text="Job title" style="-fx-alignment: CENTER"/>
            <TableColumn fx:id="nameCol" text="Full name" style="-fx-alignment: CENTER"/>
            <TableColumn fx:id="phoneCol" text="Phone" style="-fx-alignment: CENTER"/>
            <TableColumn fx:id="emailCol" text="Email" style="-fx-alignment: CENTER"/>
            <TableColumn fx:id="domainCol" text="Domains" style="-fx-alignment: CENTER"/>
        </columns>
    </TableView>
</StackPane>
