<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.avalon.javafxlogin.controller.LoginController">

    <stylesheets>
        <URL value="@/css/default.css"/>
    </stylesheets>

    <vgap>15</vgap>

    <Label styleClass="welcome">
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>0</GridPane.rowIndex>
        Welcome
    </Label>
    <Label>
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>1</GridPane.rowIndex>
        <GridPane.halignment>CENTER</GridPane.halignment>
        User Name
    </Label>
    <TextField fx:id="userName">
        <GridPane.columnIndex>1</GridPane.columnIndex>
        <GridPane.rowIndex>1</GridPane.rowIndex>
    </TextField>
    <Label>
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>2</GridPane.rowIndex>
        <GridPane.halignment>CENTER</GridPane.halignment>
        Password
    </Label>
    <PasswordField fx:id="password">
        <GridPane.columnIndex>1</GridPane.columnIndex>
        <GridPane.rowIndex>2</GridPane.rowIndex>
    </PasswordField>

    <Button text="Login" onAction="#onLoginButtonClick">
        <GridPane.columnIndex>1</GridPane.columnIndex>
        <GridPane.rowIndex>3</GridPane.rowIndex>
        <GridPane.halignment>RIGHT</GridPane.halignment>
    </Button>

    <Label fx:id="connectionResult">
        <GridPane.columnIndex>1</GridPane.columnIndex>
        <GridPane.rowIndex>4</GridPane.rowIndex>
        <GridPane.halignment>CENTER</GridPane.halignment>
    </Label>
</GridPane>
